object Versions {
    const val Activity = "1.1.0"
    const val AppCompat = "1.2.0"
    const val Biometrics = "1.0.1"
    const val ConstraintLayout = "2.0.4"
    const val Core = "1.3.2"
    const val Espresso = "3.3.0"
    const val ExtJUnit = "1.1.2"
    const val Fragment = "1.2.5"
    const val Glide = "4.11.0"
    const val Gradle = "4.1.0"
    const val Hilt = "2.29.1-alpha"
    const val HiltViewModel = "1.0.0-alpha02"
    const val JUnit = "4.13.1"
    const val Lifecycle = "2.2.0"
    const val Kotlin = "1.4.10"
    const val KtLint = "9.2.1"
    const val Material = "1.2.1"
    const val Mockito = "3.3.0"
    const val MockWebServer = "4.4.0"
    const val Navigation = "2.3.1"
    const val OkHttpLogging = "4.7.2"
    const val Retrofit = "2.9.0"
    const val Room = "2.3.0-alpha03"
    const val RxAndroid = "3.0.0"
    const val RxKotlin = "3.0.1"
}